# 객체와 클래스

클래스: 설계도

클래스에는 객체를 생성하기 위한 필드와 메소드가 정의 되어있다

클래스로부터 만들어진 객체를 해당 클래스의 인스턴스(instance)라고 한다.

클래스로부처 객체를 만드는 과정을 인스턴스화라고 한다.

하나의 클래스로부터 여러 개의 인스턴스를 만들 수 있다.

객체 지향 프로그래밍 개발은 세 가지 단계가 있다. 

1. 클래스 설계
2. 설계된 클래스를 가지고 사용할 객체를 생성
3. 생성된 객체를 이용하는 것