# 상속

자식 클래스가 부모 클래스로부터 상속을 받게 도면 부모 클래스의 필드와 메서드를 물려받게 된다. 접근제어자가 private을 갖는 필드나 메소드는 상속이 불가하고, 패키지가 다를 경우 접근제어자가 default인 경우도 상속이 불가하다

### 상속의 장점

중복된 코드를 줄일 수 있고, 유지 보수가 편리하며, 통일성이 있고 다형성을 구현할 수 있다.

### 상속의 방법(선언) -extends

상속받을 자식 클래스 뒤에 extends 키워드를 사용하고 부모 클래스를 적어주면 된다.

![Untitled](%E1%84%89%E1%85%A1%E1%86%BC%E1%84%89%E1%85%A9%E1%86%A8%2042d240611c1b4062b433ab09640c8575/Untitled.png)

자식 클래스가 여러 부모로부터 다중 상속을 받는 것은 불가능하다.  1개의 부모 클래스로부터 단일 상속만 허용된다. 하지만 쿠모클래스는 여러 개의 자식 클래스에게 상속이 가능하다.

1. 상속 방법 : class 클래스(자식) extends 클래스(부모)
2. **자식 클래스는 부모 클래스로부터 메소드와 필드를 물려받아 사용**한다. **부모 클래스에서 정의한 메소드나 필드를 사용하지 못한다.**
3. 자식 클래스는 여러 부모 클래스로부터 상속받지 못한다. 단일상속만 가능
4. 부모클래스는 **여러 자식 클래스에게 상속이 가능**하다
5. 자식 클래스가 더 다양한 기능이 가능하므로 **자식 클래스로 인스턴스를 생성하는 것이 효율적**이다.